<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e082adac15d14bd39cd8c7755c705474" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="TISS_MindRadarModel.Category" Width="1.5" PointX="10.75" PointY="5.875" />
        <EntityTypeShape EntityType="TISS_MindRadarModel.ConsultantTeams" Width="1.5" PointX="8.25" PointY="16.5" />
        <EntityTypeShape EntityType="TISS_MindRadarModel.Fatigue" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="TISS_MindRadarModel.HealthSurveyQuestion" Width="1.5" PointX="8" PointY="9" />
        <EntityTypeShape EntityType="TISS_MindRadarModel.HealthSurveyResponse" Width="1.5" PointX="10.25" PointY="12.125" />
        <EntityTypeShape EntityType="TISS_MindRadarModel.LackOfEnergy" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="TISS_MindRadarModel.MentalPhysicalState" Width="1.5" PointX="13" PointY="5" />
        <EntityTypeShape EntityType="TISS_MindRadarModel.MentalRelaxation" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="TISS_MindRadarModel.MentalState" Width="1.5" PointX="6" PointY="22.75" />
        <EntityTypeShape EntityType="TISS_MindRadarModel.MentalStateResponse" Width="1.5" PointX="5.25" PointY="18.875" />
        <EntityTypeShape EntityType="TISS_MindRadarModel.OverallSelfRegulation" Width="1.5" PointX="4.75" PointY="8.75" />
        <EntityTypeShape EntityType="TISS_MindRadarModel.OverallStress" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="TISS_MindRadarModel.PersonalAchievement" Width="1.5" PointX="12.75" PointY="9.75" />
        <EntityTypeShape EntityType="TISS_MindRadarModel.PhysicalCondition" Width="1.5" PointX="12.75" PointY="12.75" />
        <EntityTypeShape EntityType="TISS_MindRadarModel.PhysicalDiscomfort" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="TISS_MindRadarModel.PhysiologicalRelaxation" Width="1.5" PointX="14.75" PointY="9.75" />
        <EntityTypeShape EntityType="TISS_MindRadarModel.ProfessionalCapabilities" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="TISS_MindRadarModel.ProfessionalCapabilitiesCategory" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="TISS_MindRadarModel.ProfessionalCapabilitiesResponse" Width="1.5" PointX="5.25" PointY="5.375" />
        <EntityTypeShape EntityType="TISS_MindRadarModel.PsychologicalResponse" Width="1.5" PointX="8.25" PointY="20" />
        <EntityTypeShape EntityType="TISS_MindRadarModel.PsychologicalStateCategory" Width="1.5" PointX="3.75" PointY="23.5" />
        <EntityTypeShape EntityType="TISS_MindRadarModel.PsychologicalStateDescription" Width="1.5" PointX="10" PointY="0.875" />
        <EntityTypeShape EntityType="TISS_MindRadarModel.PsychologicalStateHeader" Width="1.5" PointX="7.75" PointY="1.25" />
        <EntityTypeShape EntityType="TISS_MindRadarModel.PsychologicalStateQuestionCategory" Width="1.5" PointX="8.25" PointY="24.5" />
        <EntityTypeShape EntityType="TISS_MindRadarModel.RadarChartComment" Width="1.5" PointX="5.25" PointY="15.375" />
        <EntityTypeShape EntityType="TISS_MindRadarModel.RadarChartReply" Width="1.5" PointX="7.5" PointY="13.25" />
        <EntityTypeShape EntityType="TISS_MindRadarModel.RadarCommentLog" Width="1.5" PointX="5.25" PointY="29.25" />
        <EntityTypeShape EntityType="TISS_MindRadarModel.RefereeTeam" Width="1.5" PointX="0.75" PointY="12.5" />
        <EntityTypeShape EntityType="TISS_MindRadarModel.SelfEfficacy" Width="1.5" PointX="14.75" PointY="12.75" />
        <EntityTypeShape EntityType="TISS_MindRadarModel.SmoothExperience" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="TISS_MindRadarModel.SmoothExperienceCategory" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="TISS_MindRadarModel.SmoothExperienceResponse" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="TISS_MindRadarModel.Successful" Width="1.5" PointX="15.75" PointY="3.75" />
        <EntityTypeShape EntityType="TISS_MindRadarModel.Team" Width="1.5" PointX="3" PointY="12.125" />
        <EntityTypeShape EntityType="TISS_MindRadarModel.UserProfile" Width="1.5" PointX="5.25" PointY="11.5" />
        <EntityTypeShape EntityType="TISS_MindRadarModel.Users" Width="1.5" PointX="3" PointY="15.125" />
        <AssociationConnector Association="TISS_MindRadarModel.FK_ConsultantTeams_ConsultantID" />
        <AssociationConnector Association="TISS_MindRadarModel.FK_ConsultantTeams_TeamID" />
        <AssociationConnector Association="TISS_MindRadarModel.FK_HealthSurveyResponse_Question" />
        <AssociationConnector Association="TISS_MindRadarModel.FK_HealthSurveyResponse_User" />
        <AssociationConnector Association="TISS_MindRadarModel.FK__Psycholog__Quest__282DF8C2" />
        <AssociationConnector Association="TISS_MindRadarModel.FK_MentalState_Category" />
        <AssociationConnector Association="TISS_MindRadarModel.FK_PsychologicalResponse_QuestionID" />
        <AssociationConnector Association="TISS_MindRadarModel.FK__UserRespo__UserI__778AC167" />
        <AssociationConnector Association="TISS_MindRadarModel.FK_ProfessionalCapabilities_Category" />
        <AssociationConnector Association="TISS_MindRadarModel.FK_ProfessionalCapabilitiesResponse_ProfessionalCapabilities" />
        <AssociationConnector Association="TISS_MindRadarModel.FK_PsychologicalResponse_UserID" />
        <AssociationConnector Association="TISS_MindRadarModel.FK__Psycholog__Categ__29221CFB" />
        <AssociationConnector Association="TISS_MindRadarModel.FK_PsychologicalStateDescription_HeaderID" />
        <AssociationConnector Association="TISS_MindRadarModel.FK_RadarChartComment_User" />
        <AssociationConnector Association="TISS_MindRadarModel.FK_RadarChartReply_Comment" />
        <AssociationConnector Association="TISS_MindRadarModel.FK_RadarChartReply_Psychologist" />
        <AssociationConnector Association="TISS_MindRadarModel.FK_RadarCommentLog_User" />
        <AssociationConnector Association="TISS_MindRadarModel.FK_UserProfile_RefereeTeam" />
        <AssociationConnector Association="TISS_MindRadarModel.FK_Users_RefereeTeam" />
        <AssociationConnector Association="TISS_MindRadarModel.FK_SmoothExperience_Category" />
        <AssociationConnector Association="TISS_MindRadarModel.FK_SmoothExperienceResponse_SmoothExperience" />
        <AssociationConnector Association="TISS_MindRadarModel.FK__UserProfi__TeamI__19DFD96B" />
        <AssociationConnector Association="TISS_MindRadarModel.FK__UserProfi__UserI__18EBB532" />
        <AssociationConnector Association="TISS_MindRadarModel.QuestionCategory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>